<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :amountAvailable %>
  <%= number_input f, :amountAvailable %>
  <%= error_tag f, :amountAvailable %>

  <%= label f, :cost %>
  <%= number_input f, :cost %>
  <%= error_tag f, :cost %>

  <%= label f, :productName %>
  <%= text_input f, :productName %>
  <%= error_tag f, :productName %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
