<%= if @current_user.role == :buyer do %>
<h1>Deposit credits:</h1>
<form method="post" action={Routes.user_settings_path(@conn, :deposit)}>
  <%= csrf_input_tag(Routes.user_settings_path(@conn, :deposit)) %>
  <input name="amount" value="5" type="number" min="5" step="5">
  <button type="submit">Deposit</button>
</form>
<% end %>

<h1>Listing Products</h1>

<table>
  <thead>
    <tr>
      <th>Amountavailable</th>
      <th>Cost</th>
      <th>Productname</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.amountAvailable %></td>
      <td><%= product.cost %></td>
      <td><%= product.productName %></td>

      <td>
        <span><%= link "Show", to: Routes.product_path(@conn, :show, product) %></span>
        <%= if product.sellerId == @current_user.id do %>
        <span><%= link "Edit", to: Routes.product_path(@conn, :edit, product) %></span>
        <span><%= link "Delete", to: Routes.product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"] %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Product", to: Routes.product_path(@conn, :new) %></span>
