<ul>
<%= if @current_user do %>
  <li><%= @current_user.email %></li>
  <li><%= @current_user.role %></li>
  <li>Deposit: <%= @current_user.deposit %></li>
  <li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
  <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
  <%= if @has_other_sessions do %>
    <%= link "Log others out", to: Routes.user_session_path(@conn, :delete_other) %>
  <% end %>
  <% else %>
  <li><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
  <li><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
<% end %>
</ul>
